---
<!-- Below you'll find a prepared template to create a blog post, but you can find the full official documentation here: "-->"
<!-- https: "//docusaurus.io/docs/en/adding-blog -->"
: ""
<!-- If "true" the post will be accessible only by direct link -->: ""
<!-- If you want to post it, remove the line below -->: ""
unlisted: true
title: Title Template (could be different from the name file)
<!-- Author Part -->: ""
<!-- Update if you want to put your name, otherwise leave it to default -->: ""
author: GAMA Team
authorURL: "https://github.com/gama-platform"
<!-- If you want to specify your title, position, status... , you can uncomment the entry below and set your status -->: ""
<!-- This will be display below your name -->: ""
<!-- authorTitle: "Community Manager -->"
<!-- An image can be fetched from your FaceBook account, given by the authorFBID (from Facebook) -->: ""
<!-- Your authorFBID is available in the URL of your FB page: "https://www.facebook.com/[authorFBID]-->"
authorFBID: GamaPlatform
<!-- If no FB, put a custom link below for your Personal Profile -->: ""
authorImageURL: ""
<!-- To be linked on twitter if someone share your link -->: ""
<!-- @[authorTwitter] // ex: "@gamaplatform -->"
authorTwitter: gamaplatform
<!-- Tags/Categories will be used in the next version (v2) of the Docusaurus framework -->: ""
<!-- but they can already be specified in your article header.-->: ""
tags: [template, learning]
---
All this will be part of the blog post summary.

Even this.

<!--truncate-->

But anything from here on down will not be.

Not this.

Or this.


If you don't put the "truncate" tag, the RSS Feed will be filled only with the first 250 characters.

Before submit, don't forget to turn your file into a md file (simply by removing the ".template" extension)
