---
<!-- If "true" the post will be accessible only by direct link -->
<!-- If you want to post it, remove the line below -->
unlisted: true

title: Title Template (could be different from the name file)

<!-- Author Part -->
<!-- Update if you want to put your name, otherwise leave it to default -->
author: GAMA Team
authorURL: https://github.com/gama-platform

<!-- Image auto by authorFacebookID -->
<!-- If no FB, but a link below -->
authorFBID: GamaPlatform
authorImageURL: 

authorTwitter: gamaplatform
---
This is the visible part of the article (visible in the summary in the blog and in the article)

Even this.

<!--truncate-->

But anything from here on down will not be.

Not this.

Or this.


If you don't but the "truncate" tag, the RSS Feed will be filled only with the first 250 characters.

Before submit, don't forget to turn your file into a md file (simply by removing the ".template" extension)
