---
<!-- If "true" the post will be accessible only by direct link -->
<!-- If you want to post it, remove the line below -->
unlisted: true

title: Title Template (could be different from the name file)

<!-- Author Part -->
<!-- Update if you want to put your name, otherwise leave it to default -->
author: GAMA Team
authorURL: https://github.com/gama-platform

<!-- If you're special, you can uncomment the entry below and set your status -->
<!-- This will be display below your name -->
<!-- authorTitle: The best dev so far -->

<!-- Image auto by authorFBID (from Facebook) -->
<!-- If no FB, put a custom link below for your PP -->
authorFBID: GamaPlatform
authorImageURL: 

<!-- To be linked on twitter if someone share your link -->
<!-- @[authorTwitter] // ex: @gamaplatform -->
authorTwitter: gamaplatform
---
All this will be part of the blog post summary.

Even this.

<!--truncate-->

But anything from here on down will not be.

Not this.

Or this.


If you don't but the "truncate" tag, the RSS Feed will be filled only with the first 250 characters.

Before submit, don't forget to turn your file into a md file (simply by removing the ".template" extension)
