<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GAMA-Platform · GAMA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="GAMA"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="GAMA-Platform · GAMA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gama-platform.github.io/"/><meta property="og:description" content="GAMA"/><meta property="og:image" content="https://gama-platform.github.io//resources/images/general/GamaPlatform.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gama-platform.github.io//resources/images/general/GamaPlatform.png"/><link rel="shortcut icon" href="/img/gama-logo.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://gama-platform.github.io/blog/atom.xml" title="GAMA-Platform Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://gama-platform.github.io/blog/feed.xml" title="GAMA-Platform Blog RSS Feed"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/searchEngine.js"></script><script type="text/javascript" src="/js/dark.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gama-logo_white.png" alt="GAMA-Platform"/><h2 class="headerTitleWithLogo">GAMA-Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/wiki/Home" target="_self">Documentation</a></li><li class=""><a href="/wiki/Tutorials" target="_self">Tutorials</a></li><li class=""><a href="/download" target="_self">Download</a></li><li class=""><a href="/wiki/Contribute" target="_self">Contribute</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/faq" target="_self">FAQ</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><style>
      .gridBlock {
        display: inherit;
      }
      a.disabled {
        pointer-events: none;
      }

      .accordion > .accordion-item > a {
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        padding: 1rem 3rem 1rem 1rem;
        color: #7288a2;
        font-size: 1.15rem;
        font-weight: 400;
        border-bottom: 1px solid #e5e5e5;
      }

      .accordion a:hover {
        cursor: pointer;
        color: #3670A0;
      }

      .accordion a.active {
        color: #3670A0;
        border-bottom: 1px solid #3670A0;
      }

      .accordion .content {
        opacity: 0;
        padding: 0 1rem;
        max-height: 0;
        border-bottom: 1px solid #e5e5e5;
        overflow: hidden;
        clear: both;
        -webkit-transition: all 0.2s ease 0.15s;
        -o-transition: all 0.2s ease 0.15s;
        transition: all 0.2s ease 0.15s;
      }

      .accordion .content p {
        font-size: 1rem;
        font-weight: 300;
      }

      .accordion .content.active {
        opacity: 1;
        padding: 1rem;
        max-height: 100%;
        -webkit-transition: all 0.35s ease 0.15s;
        -o-transition: all 0.35s ease 0.15s;
        transition: all 0.35s ease 0.15s;
      }

      img, iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .parent { display: inherit; }
      .float-left-child {
        width: 100%;
        margin-right: 0;
      }
      @media only screen and (min-width: 1024px){
        .parent { display: flex; }
        .float-left-child {
          width: 50%;
          margin-right: 1rem;
        }
        .float-left-child img {
          max-height: 100%;
          max-width: 100%;
          width: auto;
          height: auto;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
      }

    </style><div class="container mainContainer documentContainer postContainer"><div class="wrapper"><div class="post"><div class="parent"><header class="postHeader child float-left-child" style="width:100%"><h1 id="covid19">CoViD19</h1><p>IRD, the GAMA developers and their partners in Vietnam are collaborating to support Vietnamese authorities in fighting and containing the COVID-19 pandemics.</p><h1>Description of the project</h1><blockquote>Is the containment of a neighborhood more effective than an entire village/town? Does school closure reduce the transmission peaks ? What is the most effective strategy to adopt when the resources are limited (e.g.enforcement of the rules, capacity of hospitals) ? At what point in time ?</blockquote><p>Those are among  the questions we are helping to answer using a generic model of the containment of the propagation of the COVID-19 epidemics in a city, validated on different case studies (i.e. 2 in Vietnam to begin with).</p></header><div class="child float-left-child" style="position:relative"><img src="https://avatars0.githubusercontent.com/u/63448362"/></div></div><div class="gridBlock"><div class="accordion"><div><span><h1><a class="anchor" aria-hidden="true" id="the-model-principles"></a><a href="#the-model-principles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The model principles</h1>
<p>The presented model considers the spread of COVID-19 at the scale of a commune in an agent-based fashion: each individual of the commune is represented individually with some specific characteristics (age, sex, household), infectious state and specific daily activities, that can be controlled and limited by an Authority entity which can choose and applied a mitigation policy. The simulations run several virtual worlds in parallel at a one-hour time step, and can compare and assess various policies.</p>
</span></div><div><span><h1><a class="anchor" aria-hidden="true" id="the-team-working-on-this-project"></a><a href="#the-team-working-on-this-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The team working on this project</h1>
<p>The <a href="https://en-vietnam.ird.fr/">Institut de recherche pour le développement (IRD) in Vietnam</a> has set up a multidisciplinary team of researchers from its research units <a href="https://www.ummisco.fr/">UMMISCO</a> (Alexis Drogoul, Benoit Gaudou, Arthur Brugière, Kevin Chapuis), <a href="https://www.mivegec.ird.fr/en/">MIVEGEC</a> (Marc Choisy) and <a href="https://diade.ird.fr/en">DIADE</a> (Pierre Larmande), assisted by colleagues from <a href="http://en.tlu.edu.vn/">Thuyloi University</a> (Nguyen Ngoc Doanh), <a href="https://en.ctu.edu.vn/">Can Tho University</a> (Huỳnh Quang Nghi), <a href="https://www.inrae.fr/en">INRAE</a> (Patrick Taillandier) and <a href="https://sph.hku.hk/en/">SPH-HKU</a> (Damien Philippon), to design realistic spatial computer models, in GAMA, from the data provided by the government (census, epidemiological data) or obtained from private actors (<a href="https://dataforgood.fb.com/">Facebook data</a>, mobile telephone data) in order to inform as quickly as possible the public health decisions taken by the Vietnamese authorities, in particular those linked to the impact of containment strategies when cases are detected.</p>
</span></div><div><span><h1><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h1>
<table>
<thead>
<tr><th style="text-align:center">Simulation of containment measures against CoVid19 using GAMA</th><th style="text-align:center">Side by side simulation of CoVid19 propagation in two case studies</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/4AxIPHSZZkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/PxFljiGkXrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
<tr><td style="text-align:center">Comparing the impacts of different proportions of people wearing masks</td><td style="text-align:center">Inter-human and environmental transmissions</td></tr>
<tr><td style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/FYehyECkoh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/wmgx5FlAxFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
<tr><td style="text-align:center">Impact of a realistic home containment policy</td><td style="text-align:center">Impact of the duration of the lockdown on the peak of the epidemics</td></tr>
<tr><td style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/he-dvtHDXZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td><td style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/uxMUnmaYQQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td></tr>
</tbody>
</table>
</span></div><div><span><h1><a class="anchor" aria-hidden="true" id="technical-part"></a><a href="#technical-part" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technical part</h1>
</span></div><div><span><p>If you want to help or just to take a look at our work, you can find <a href="https://github.com/COMOKIT">sources here</a>. More details will come soon, especially the ones related to adapting this model to new case studies.</p>
</span></div><div class="accordion-item"><a> Run the model on your computer</a><div class="content"><div><span><p>If you want to install and run the model on your computer you should</p>
<ul>
<li>First, download and extract the <a href="https://github.com/gama-platform/gama/releases/tag/continuous">GAMA Continuous Build version</a> (if you don't know which version to take, choose the one with JDK). If you need more information about how to install GAMA, check the <a href="https://gama-platform.github.io/wiki/Installation">installation page</a></li>
<li>Second download the model <a href="https://github.com/COMOKIT/CoVid19">on GitHub</a> (click <a href="https://github.com/COMOKIT/CoVid19/archive/master.zip">here</a> to download it automatically)</li>
<li>Extract that ZIP file somewhere on your computer and <a href="https://gama-platform.github.io/wiki/ImportingModels">import it on GAMA</a>.</li>
<li>Enjoy our model running on your computer</li>
</ul>
</span></div></div></div><div class="accordion-item"><a> The model </a><div class="content"><div><span><p>Here's an early draft of the UML graph of our model</p>
<p><img src="/img/covid19/general-uml.png" alt="UML"></p>
</span></div></div></div><div class="accordion-item"><a> The epidemiological model</a><div class="content"><div><span><p>In our model, our <em>People</em> agent follow a slightly modified <a href="https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SEIR_model">SEIR model</a>.</p>
<p><img src="/img/covid19/Epidemic-model-agent.png" alt="SEIR"></p>
<p>Incubation, serial and infectious periods follow various distributions.
<img src="/img/covid19/IncubationPeriod.png" alt="SEIR">
<img src="/img/covid19/Serial-Infectious-Distribution.png" alt="SEIR"></p>
</span></div></div></div><div class="accordion-item"><a> Required Data</a><div class="content"><div><span><p>The model requires a minimal dataset that should be, at least, composed of:</p>
<ul>
<li><p>Demographic data :</p>
<ul>
<li><p>A <strong>population.csv</strong> file that contains individual including some basic attributes, i.e. age, gender and household Identifier</p></li>
<li><p>Mobility and activity data : What can be done ? is it in the model (a gaml file to create activities) or can we generate them outside (a csv with given column and lines)</p></li>
</ul></li>
<li><p>Spatial data:</p>
<ul>
<li><p><strong>buildings.shp</strong> : this file should contain the buildings of the considered case. Buildings have to be understood in a wide sense, as the set of locations for activities.
The shapefile attribute table should contain the column “type” containing the type of the building.</p></li>
<li><p><strong>boundary.shp</strong>: this file should contain the boundary of the studied area</p></li>
<li><p><em>[Optional]</em> <strong>satellite.png</strong> and <strong>satellite.pgw</strong>: if modeler wants to add a georeferenced background image (e.g. Google Map).</p></li>
</ul></li>
<li><p>Epidemiological data : One csv file should be given, containing the following parameters:</p></li>
</ul>
<table>
<thead>
<tr><th style="text-align:center">Parameter name</th><th style="text-align:center">Definition</th><th style="text-align:center">Type [Range]</th><th style="text-align:center">Default value</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Transmission_human</td><td style="text-align:center">Allowing infections from humans</td><td style="text-align:center">Boolean</td><td style="text-align:center">TRUE</td></tr>
<tr><td style="text-align:center">Transmission_building</td><td style="text-align:center">Allowing infections from buildings</td><td style="text-align:center">Boolean</td><td style="text-align:center">TRUE</td></tr>
<tr><td style="text-align:center">Successful_contact_rate_human</td><td style="text-align:center">Successful contact rate for infected humans</td><td style="text-align:center">Real [≥0]</td><td style="text-align:center">0.007086298</td></tr>
<tr><td style="text-align:center">Successful_contact_rate_building</td><td style="text-align:center">Successful contact rate for contaminated buildings</td><td style="text-align:center">Real [≥0]</td><td style="text-align:center">0.007086298</td></tr>
<tr><td style="text-align:center">Reduction_asymptomatic</td><td style="text-align:center">Reduction of the successful contact rate for asymptomatic</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0.45</td></tr>
<tr><td style="text-align:center">Proportion_asymptomatic</td><td style="text-align:center">Proportion of asymptomatic infections</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0.3</td></tr>
<tr><td style="text-align:center">Proportion_dead_asymptomatic</td><td style="text-align:center">Proportion of fatal symptomatic infections</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0.01</td></tr>
<tr><td style="text-align:center">Basic_viral_release</td><td style="text-align:center">Value of viral release in the environment by an infectious individual</td><td style="text-align:center">Real [≥0]</td><td style="text-align:center">3</td></tr>
<tr><td style="text-align:center">Basic_viral_decrease</td><td style="text-align:center">Value of the viral decrease in the environment per step</td><td style="text-align:center">Real [≥0]</td><td style="text-align:center">0.01375</td></tr>
<tr><td style="text-align:center">Probability_true_positive</td><td style="text-align:center">Probability of an infected individual to be positive</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0.89</td></tr>
<tr><td style="text-align:center">Probability_true_negative</td><td style="text-align:center">Probability of a non-infected individual to be negative</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0.92</td></tr>
<tr><td style="text-align:center">Proportion_wearing_mask</td><td style="text-align:center">Proportion of Individuals wearing mask</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0</td></tr>
<tr><td style="text-align:center">Reduction_wearing_mask</td><td style="text-align:center">Reduction of the successful contact rate for Individuals wearing mask</td><td style="text-align:center">Real [0-1]</td><td style="text-align:center">0.5</td></tr>
<tr><td style="text-align:center">Distribution_type_incubation</td><td style="text-align:center">Type of the distribution for the incubation period</td><td style="text-align:center">String [Normal, Gamma, Lognormal, Weibull]</td><td style="text-align:center">Lognormal</td></tr>
<tr><td style="text-align:center">Parameter_1_incubation</td><td style="text-align:center">First parameter of the distribution of the incubation period</td><td style="text-align:center">Real</td><td style="text-align:center">1.57</td></tr>
<tr><td style="text-align:center">Parameter_2_incubation</td><td style="text-align:center">Second parameter of the distribution of the incubation period</td><td style="text-align:center">Real</td><td style="text-align:center">0.65</td></tr>
<tr><td style="text-align:center">Distribution_type_serial_interval</td><td style="text-align:center">Type of the distribution for the serial interval</td><td style="text-align:center">String [Normal, Gamma, Lognormal, Weibull]</td><td style="text-align:center">Normal</td></tr>
<tr><td style="text-align:center">Parameter_1_serial_interval</td><td style="text-align:center">First parameter of the distribution for the serial interval</td><td style="text-align:center">Real</td><td style="text-align:center">3.96</td></tr>
<tr><td style="text-align:center">Parameter_2_serial_interval</td><td style="text-align:center">Second parameter of the distribution for the serial interval</td><td style="text-align:center">Real</td><td style="text-align:center">3.75</td></tr>
<tr><td style="text-align:center">Distribution_type_onset_to_recovery</td><td style="text-align:center">Type of the distribution for the onset to recovery period</td><td style="text-align:center">String [Normal, Gamma, Lognormal, Weibull]</td><td style="text-align:center">Lognormal</td></tr>
<tr><td style="text-align:center">Parameter_1_onset_to_recovery</td><td style="text-align:center">First parameter of the distribution for the onset to recovery period</td><td style="text-align:center">Real</td><td style="text-align:center">3.034953</td></tr>
<tr><td style="text-align:center">Parameter_2_onset_to_recovery</td><td style="text-align:center">Second parameter of the distribution for the onset to recovery period</td><td style="text-align:center">Real</td><td style="text-align:center">0.34</td></tr>
</tbody>
</table>
</span></div></div></div></div><script type="text/javascript">
            const items = document.querySelectorAll(".accordion a");

            function toggleAccordion(){
              this.classList.toggle('active');
              this.nextElementSibling.classList.toggle('active');
            }

            items.forEach(item => item.addEventListener('click', toggleAccordion));
           </script></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap" style="margin-bottom:0"><a href="/" class="nav-home"><img src="/img/gama-logo.png" alt="GAMA-Platform" width="66" height="58"/></a><div><h5>Networks</h5><a href="https://github.com/gama-platform"><i class="fab fa-github"></i> GitHub</a><a href="https://www.facebook.com/GamaPlatform/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a><a href="https://twitter.com/gamaplatform" target="_blank"><i class="fab fa-twitter"></i> Twitter</a><a href="https://www.linkedin.com/company/gama-platform" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a><a href="https://www.youtube.com/channel/UCWJ1kWGDDI-9u2f2uD0gcaQ" target="_blank"><i class="fab fa-youtube"></i> Youtube</a><a href="https://gama-platform.github.io/blog/feed" target="_blank"><i class="fa fa-rss"></i> Blog RSS</a></div><div style="flex-grow:2"><h5>Mailing list</h5><a href="https://groups.google.com/forum/#!forum/gama-platform" target="_blank"><i class="fas fa-envelope"></i> For Users<br/>gama-platform@googlegroups.com</a><a href="https://groups.google.com/forum/#!forum/gama-dev" target="_blank"><i class="fas fa-envelope"></i> For Developers<br/>gama-dev@googlegroups.com</a></div><div style="color:hsla(0,0%,100%,.4);flex-grow:3"><h5>License</h5><p>Copyright (C) - 2020 GAMA-Platform.</p><p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.</p><p>A copy of the license is included <a href="https://github.com/gama-platform/gama/wiki/LICENSE.md" style="display:initial">here</a>, in the repository of the wiki content.</p></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.fbAsyncInit = function() {FB.init({appId:'524881055001796',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>